# FinanceBill

./: README.md
FinanceBill/: FinanceBill.sln
FinanceBill/FinanceBill.Api/: FinanceBill.Api.csproj  FinanceBill.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanceBill/FinanceBill.Api/Controllers/: AuthController.cs  BillController.cs  WeatherForecastController.cs
FinanceBill/FinanceBill.Api/Extensions/: ValidationBehaviorPipeline.cs  ValidationExceptionMiddleware.cs
FinanceBill/FinanceBill.Api/wwwroot/js/: swagger.js
FinanceBill/FinanceBill.Api/wwwroot/styles/: swagger-ui.css
FinanceBill/FinanceBill.Application/: FinanceBill.Application.csproj
FinanceBill/FinanceBill.Application/Features/Auth/Queries/LoginWithPassword/: LoginWithPasswordQuery.cs  LoginWithPasswordQueryHandler.cs
FinanceBill/FinanceBill.Application/Features/Bill/Commands/CreateBill/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillValidator.cs
FinanceBill/FinanceBill.Application/Features/Bill/Commands/DeleteBill/: DeleteBillCommand.cs  DeleteBillCommandHandler.cs  DeleteBillValidator.cs
FinanceBill/FinanceBill.Application/Features/Bill/Commands/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandHandler.cs  UpdateBillValidator.cs
FinanceBill/FinanceBill.Application/Features/Bill/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdValidator.cs
FinanceBill/FinanceBill.Application/Interfaces/: IAuthService.cs  IBillService.cs
FinanceBill/FinanceBill.Application/Mappers/: BillMappers.cs
FinanceBill/FinanceBill.Domain/Entities/: Bill.cs  User.cs
FinanceBill/FinanceBill.Domain/ViewModels/: CreateBillViewModel.cs  GetBillByIdViewModel.cs  LoginRequest.cs  LoginViewModel.cs  UpdateBillViewModel.cs
FinanceBill/FinanceBill.Infrastructure/: AppDbContext.cs  FinanceBill.Infrastructure.csproj
FinanceBill/FinanceBill.Infrastructure/Configuration/: BillConfigurations.cs
FinanceBill/FinanceBill.Infrastructure/Services/: AuthService.cs  BillService.cs
FinanceBill/FinanceBill/Properties/: launchSettings.json
